* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 17px;
  font-family: "Raleway", sans-serif;
  color: rgb(189, 185, 185);
  font-weight: 500;
  line-height: 25px;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.capitallize {
  text-transform: capitalize;
}

.upper {
  text-transform: uppercase;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  height: 100px;
  color: rgb(240, 233, 233);
}

.nav-bar .nav-flex {
  display: flex;
  gap: 160px;
  justify-content: space-between;
}

.logo {
  font-size: 28px;
  text-decoration: none;
  color: white;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.burger-icon {
  display: none;
}

.burger-icon i {
  font-size: 25px;
  color: white;
}

.menu_items {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.menu_items a {
  font-size: 16px;
}

.nav-flex .active {
  color: white;
}

.menu_items .inactive {
  color: rgb(179, 176, 176);
}

.main-banner {
  background: url(assests/res3.jpg) rgba(0, 0, 0, 0.6);
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 260px 0;
}

.main-banner .banner-text {
  color: white;
  text-align: center;
}

.banner-text .big-title {
  font-size: 65px;
  font-family: "PT Serif", serif;
}

.banner-text p {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 55px;
  color: rgb(197, 196, 196);
  font-family: Arial, Helvetica, sans-serif;
}

.main-banner .banner-text a {
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.main-banner .btn-transparent {
  background-color: transparent;
  border: 2px solid rgb(184, 183, 183);
  padding: 10px 35px;
  margin: 30px 0;
}

.story {
  padding-top: 100px;
  padding-bottom: 120px;
}

.story .story-flex {
  display: flex;
  gap: 50px;
}

.story .story-text {
  width: 50%;
  /* border: 2px solid red; */
}

.story .story-img {
  width: 50%;
  height: 400px;
  border: 2px solid rgb(4, 73, 223);
  background: url(assests/chef.jpg) rgba(0, 0, 0, 0.5);
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
}

.story-text p {
  margin: 25px 0;
}

.story-text .small-title {
  font-size: 22px;
  color: rgb(223, 218, 218);
  font-family: "Catamaran", sans-serif;
  letter-spacing: 6px;
  font-weight: 500;
}

.story-text .big-title {
  font-size: 55px;
  font-family: "PT Serif", serif;
}

.story-text .btn {
  margin-top: 40px;
}

.story-text a {
  padding: 10px 20px;
  margin-top: 55px;
  background-color: transparent;
  color: rgb(141, 138, 138);
  border: 2px solid rgb(184, 183, 183);
  text-decoration: none;
  font-family: "Catamaran", sans-serif;
}

.offer {
  padding: 150px 0;
  background-color: rgb(252, 250, 250);
}

/* Reuseable */
.divider-texts {
  text-align: center;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}

.divider-texts .small-title {
  font-size: 22px;
  color: rgb(223, 218, 218);
  text-transform: uppercase;
  font-family: "Catamaran", sans-serif;
  letter-spacing: 6px;
  font-weight: 500;
}

.divider-texts .big-title {
  font-size: 45px;
  margin: 15px 0;
  font-family: "PT Serif", serif;
}

.divider-texts p {
  line-height: 30px;
  margin-bottom: 50px;
} /* Reuseable */

.offer .cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.cards-grid .card {
  background-color: white;
  padding-bottom: 60px;
}

.card .texts {
  text-align: center;
  margin: 0px 60px;
}

.dish-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 260px;
  /* border: 2px solid rgb(4, 73, 223); */
}

.card .price {
  font-size: 18px;
  color: rgb(233, 164, 15);
  margin-top: 20px;
  font-weight: 900;
  font-family: "Playfair Display", serif;
}

.card .title {
  font-size: 22px;
  margin-top: 8px;
  font-family: "Playfair Display", serif;
  font-weight: 800;
}

.card .paragraph {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 35px;
  font-family: "Raleway", sans-serif;
  color: rgb(153, 152, 152);
  font-weight: 500;
  line-height: 25px;
}

.card .texts a {
  font-size: 15px;
  color: white;
  padding: 15px 25px;
  background-color: rgb(233, 164, 15);
  text-decoration: none;
  font-family: "Playfair Display", serif;
}

.gallery {
  padding: 60px 0;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-top: 0px;
  padding-bottom: 60px;
}

.gallery-grid .img {
  background-position: center;
  background-size: cover;
}

.gallery-grid .gallery-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

.footer {
  padding: 80px 0;
  background-color: rgb(39, 38, 38);
}

.footer .footer-flex {
  gap: 120px;
  display: flex;
  line-height: 30px;
}

.footer-flex .left {
  width: 35%;
}

.footer-flex .right {
  width: 55%;
}

.right .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.bold-title {
  font-weight: 800;
  color: rgb(185, 182, 182);
  font-family: "Playfair Display", serif;
  letter-spacing: 3px;
}

.footer p,
.sub-section {
  font-size: 16px;
  color: rgb(124, 123, 123);
}

.footer-item p {
  line-height: 45px;
}

.footer-about p {
  line-height: 30px;
}

.sub-section {
  text-align: center;
  line-height: 45px;
  justify-content: center;
  display: flex;
  gap: 30px;
  margin-top: 80px;
  margin-bottom: 30px;
}

.rights {
  color: rgb(124, 123, 123);
  text-align: center;
  line-height: 25px;
}

.footer-icons i {
  font-size: 25px;
  color: gray;
}

.circle {
  background: rgb(58, 57, 57);
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .main-banner {
    padding: 190px 0;
  }

  .banner-text .big-title {
    font-size: 45px;
    font-family: "PT Serif", serif;
  }

  .banner-text p {
    margin-top: 10px;
    margin-bottom: 35px;
  }

  .story {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .story .story-flex {
    display: flex;
    gap: 35px;
  }

  .offer {
    padding: 100px 0;
    background-color: rgb(252, 250, 250);
  }

  .divider-texts .small-title {
    font-size: 15px;
  }

  .divider-texts .big-title {
    font-size: 35px;
  }

  .divider-texts p {
    line-height: 20px;
    margin-bottom: 30px;
  }

  .offer .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-grid .card {
    padding-bottom: 60px;
  }

  .card .texts {
    margin: 0px 20px;
  }

  .gallery {
    padding: 50px 0;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    padding: 80px 0;
  }

  .footer .footer-flex {
    gap: 60px;
    flex-direction: column;
  }

  .footer-flex .left {
    width: 100%;
  }

  .footer-flex .right {
    width: 100%;
  }

  .sub-section {
    margin-top: 60px;
  }
}

/* On screens that are 768px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .menu-holder {
    display: none;
  }

  .burger-icon {
    display: block;
  }

  .story {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .story .story-flex {
    flex-direction: column;
    gap: 30px;
  }

  .story .story-text {
    width: 100%;
  }

  .story .story-img {
    width: 100%;
    height: 300px;
    background-position: left;
  }

  .story-text p {
    margin: 10px 0;
  }

  .story .titles {
    display: flex;
    gap: 20px;
  }

  .titles .small-title {
    font-size: 35px;
    font-family: "Catamaran", sans-serif;
  }

  .titles .big-title {
    text-transform: uppercase;
    font-size: 35px;
    font-family: "Catamaran", sans-serif;
  }

  .offer {
    padding: 70px 0;
  }

  .bold-title {
    font-weight: 500;
    letter-spacing: 2px;
  }

  .footer p,
  .sub-section {
    font-size: 15px;
  }

  .footer-item p {
    line-height: 35px;
  }

  .footer-about p {
    line-height: 20px;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .main-banner {
    padding: 160px 0;
  }

  .story {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .story .story-flex {
    gap: 25px;
  }

  .story-text .small-title {
    font-size: 25px;
  }

  .story-text .big-title {
    font-size: 25px;
  }

  .offer {
    padding: 50px 0;
  }

  .divider-texts .big-title {
    font-size: 28px;
  }

  .divider-texts p {
    line-height: 20px;
    margin-bottom: 20px;
  }

  .offer .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards-grid .card {
    padding-bottom: 30px;
  }

  .card .texts {
    margin: 0px 50px;
  }

  .gallery {
    padding: 30px 0;
  }

  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer {
    padding: 50px 0;
  }

  .right .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .footer p {
    font-size: 15px;
  }

  .sub-section {
    margin-top: 25px;
  }
}

/* On screens that are 480px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
  .right .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .story-text .small-title {
    font-size: 15px;
  }

  .story-text .big-title {
    font-size: 15px;
  }

  .footer .footer-flex {
    gap: 30px;
  }

  .footer {
    padding: 40px 0;
  }

  .right .grid {
    gap: 20px;
  }
}
